# logistics

./: .gitignore  pom.xml
src/main/java/com/woniu/app/: App.java
src/main/java/com/woniu/config/: CROSConfig.java  HttpUtils.java  RootConfig.java  UploadConfig.java
src/main/java/com/woniu/dao/: CarsMapper.java  CarsMapper.xml  CostMapper.java  DriversMapper.java  DriversMapper.xml  FleetsMapper.java  FleetsMapper.xml  LogsMapper.java  NumberMapper.java  NumbersMapper.java  PermissionsMapper.java  PermissionsMapper.xml  RolesMapper.java  RolesPermissionsMapper.java  TypeMapper.java  TypesMapper.java  TypesMapper.xml  UsersMapper.java  UsersMapper.xml  UsersRolesMapper.java  UsersRolesMapper.xml  WaybillMapper.java
src/main/java/com/woniu/interceptor/: PageInterceptor.java
src/main/java/com/woniu/pojo/: Cars.java  CarsExample.java  Cost.java  CostExample.java  Drivers.java  DriversExample.java  Fleets.java  FleetsExample.java  Logs.java  LogsExample.java  Number.java  NumberExample.java  Numbers.java  NumbersExample.java  Permissions.java  PermissionsExample.java  Roles.java  RolesExample.java  RolesPermissions.java  RolesPermissionsExample.java  TestClass.java  Type.java  TypeExample.java  Types.java  TypesExample.java  Users.java  UsersExample.java  UsersRoles.java  UsersRolesExample.java  Waybill.java  WaybillExample.java
src/main/java/com/woniu/service/: ICarsService.java  ICostService.java  IDriversService.java  IFleetsService.java  ILogsService.java  INumbersService.java  IPermissionsService.java  IRolesPermissionsService.java  IRolesService.java  ITypesService.java  IUsersRoles.java  IUsersRolesService.java  IUsersService.java  IWaybillService.java
src/main/java/com/woniu/service/impl/: CarsServiceImpl.java  CostServiceImpl.java  DriversServiceImpl.java  FleetsServiceImpl.java  LogsServiceImpl.java  NumbersServiceImpl.java  PermissionsServiceImpl.java  RolesPermissionsServiceImpl.java  RolesServiceImpl.java  TypesServiceImpl.java  UsersRolesServiceImpl.java  UsersServiceImpl.java  WaybillServiceImpl.java
src/main/java/com/woniu/tool/: Dialect.java  DialectFactory.java  MySQLDialect.java
src/main/java/com/woniu/web/config/: CROSConfig.java  RootConfig.java
src/main/java/com/woniu/web/controller/: CarsController.java  CostController.java  DriversController.java  FleetsController.java  LogsController.java  NumbersController.java  PermissionsController.java  RolesController.java  RolesPermissionsController.java  TestContronller.java  TypesController.java  UsersController.java  UsersRolesController.java  WaybillController.java
src/main/resources/: application.yml
src/test/resources/: generatorConfig.xml
